# ScrimFinder-WQ

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: pipeline.yml
src/main/java/com/scrimfinderwq/scrimFinderWQ/: Controller.java  ScrimFinderWqApplication.java
src/main/java/com/scrimfinderwq/scrimFinderWQ/containers/: MatchCrudContainer.java
src/main/java/com/scrimfinderwq/scrimFinderWQ/entities/: MatchEntity.java  TeamEntity.java  TournamentEntity.java
src/main/java/com/scrimfinderwq/scrimFinderWQ/entities/mappers/: MatchMapper.java  TeamMapper.java  TournamentMapper.java
src/main/java/com/scrimfinderwq/scrimFinderWQ/entities/mappers/interfaces/: MatchCrud.java  MatchMapper.java  TeamMapper.java  TournamentMapper.java
src/main/java/com/scrimfinderwq/scrimFinderWQ/entities/repositories/: MatchRepo.java  TeamRepo.java  TournamentRepo.java
src/main/java/com/scrimfinderwq/scrimFinderWQ/interfaces/: Match.java  TeamInterface.java  TournamentInterface.java
src/main/java/com/scrimfinderwq/scrimFinderWQ/models/google/: DriveFiles.java  File.java  OauthResponse.java
src/main/java/com/scrimfinderwq/scrimFinderWQ/models/match/: Match.java  MatchContainer.java
src/main/java/com/scrimfinderwq/scrimFinderWQ/models/team/: Team.java  TeamContainer.java
src/main/java/com/scrimfinderwq/scrimFinderWQ/models/tournament/: Tournament.java  TournamentContainer.java  TournamentTypes.java
src/main/java/com/scrimfinderwq/scrimFinderWQ/models/web/config/: RequestLoggingFilterConfig.java
src/main/java/com/scrimfinderwq/scrimFinderWQ/models/web/google/: EventsController.java
src/main/java/com/scrimfinderwq/scrimFinderWQ/models/web/google/config/: GoogleConfigBeans.java  SecurityConfig.java
src/main/java/com/scrimfinderwq/scrimFinderWQ/models/web/google/controllers/: ErrorController.java  GoogleAuthRedirectController.java  LoginController.java
src/main/java/com/scrimfinderwq/scrimFinderWQ/models/web/google/enums/: SessionKey.java
src/main/java/com/scrimfinderwq/scrimFinderWQ/models/web/google/service/: GoogleDriveService.java  OauthTokenService.java
src/main/java/com/scrimfinderwq/scrimFinderWQ/models/web/log/: CachedHttpServletRequest.java  CachedServletInputStream.java  RequestCachingFilter.java
src/main/java/com/scrimfinderwq/scrimFinderWQ/models/web/match/: MatchIncoming.java  MatchOutgoing.java
src/main/java/com/scrimfinderwq/scrimFinderWQ/models/web/team/: TeamOutgoing.java
src/main/java/com/scrimfinderwq/scrimFinderWQ/models/web/tournament/: TournamentIncoming.java  TournamentOutgoing.java
src/main/java/com/scrimfinderwq/scrimFinderWQ/models/web/wq/: WqIncoming.java  WqOutgoing.java
src/main/java/com/scrimfinderwq/scrimFinderWQ/models/workqueues/: Config.java  Consumer.java  Producer.java
src/main/resources/: application.properties
src/test/java/com/scrimfinderwq/scrimFinderWQ/: ScrimFinderWqApplicationTests.java
src/test/java/com/scrimfinderwq/scrimFinderWQ/models/web/google/config/: SecurityConfig.java
src/test/java/com/scrimfinderwq/scrimFinderWQ/models/workqueues/: Config.java
src/test/resources/: application.properties
