plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.3'
	id 'io.spring.dependency-management' version '1.1.0'
	id "com.diffplug.eclipse.apt" version "3.26.0"
	id "org.sonarqube" version "3.5.0.2730"
}

sonarqube {
	properties {
		property "sonar.projectKey", "SemPlasmeijer_scrimFinder-WQ"
		property "sonar.organization", "semplasmeijer"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

group = 'com.scrimfinderwq'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.data:spring-data-elasticsearch:5.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.springframework.boot:spring-boot-devtools'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'
	implementation 'com.oracle.database.jdbc:ojdbc11:21.9.0.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'

	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
}

sourceSets {
	main.java.srcDirs += "build/generated/source/apt/main"
}

tasks.named('test') {
	useJUnitPlatform()
}
