plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.3'
	id 'io.spring.dependency-management' version '1.1.0'
	id "com.diffplug.eclipse.apt" version "3.26.0"
}

group = 'com.scrimfinderwq'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.data:spring-data-elasticsearch:5.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'
	implementation 'com.oracle.database.jdbc:ojdbc11:21.9.0.0'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct:1.5.3.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
	implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.3.Final'
}

sourceSets {
	main.java.srcDirs += "build/generated/source/apt/main"
}

tasks.named('test') {
	useJUnitPlatform()
}
