queue.name=scrimfinder.workqueue
server.port=8081

#mysql settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/scrimfinder
spring.datasource.username=root
spring.datasource.password=scrimfinder
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true

#RabbitMQ settings
spring.rabbitmq.host= localhost
spring.rabbitmq.virtualhost=/
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=rabbitmq.exchange
spring.rabbitmq.template.routing-key=rabbitmq.routingkey
spring.rabbitmq.listener.direct.consumers-per-queue=2
spring.rabbitmq.connection-timeout= 60000
spring.main.allow-bean-definition-overriding= true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.file.path=.

server.shutdown=graceful
management.endpoints.web.exposure.include=*

#cloud
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/drive,https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/oauth2/callback/google
